PYTHONUNBUFFERED=1
TASK_ID=3486

context.teamId=234
context.workspaceId=297
modal.state.slyProjectId=2496 # projectID
modal.state.targetHeight=400
modal.state.targetWidth=500
modal.state.projectName="default"

DEBUG_APP_DIR="/home/dmitry/storage/prj/app_debug_data"
DEBUG_CACHE_DIR="/home/dmitry/storage/prj/app_debug_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


